{
  "name": "crosslingua---aprende-con-crucigramas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "node server.ts",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@types/d3": "^7.4.3",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "d3": "^7.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "motion": "^12.34.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
